EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3300 3050 2    50   BiDi ~ 0
SDIO1_CLK
Text HLabel 3300 3150 2    50   BiDi ~ 0
SDIO1_CMD
Text HLabel 3300 2450 2    50   BiDi ~ 0
SDIO1_DAT1
Text HLabel 3300 2850 2    50   BiDi ~ 0
SDIO1_DAT2
Text HLabel 3300 2950 2    50   BiDi ~ 0
SDIO1_DAT3
Text HLabel 3300 2250 2    50   BiDi ~ 0
SDIO1_DAT0
Text HLabel 8650 900  2    50   BiDi ~ 0
SDIO1_DAT0
Text HLabel 8650 2100 2    50   BiDi ~ 0
SDIO1_CMD
Text HLabel 8650 1200 2    50   BiDi ~ 0
SDIO1_DAT1
Text HLabel 8650 1500 2    50   BiDi ~ 0
SDIO1_DAT2
Text HLabel 8650 1800 2    50   BiDi ~ 0
SDIO1_DAT3
Text Label 4350 1600 0    50   ~ 0
IO0
$Comp
L RF_Module:ESP32-PICO-D4 U2
U 1 1 5F09FA24
P 2500 3250
F 0 "U2" H 2500 3300 50  0000 C CNN
F 1 "ESP32-PICO-D4" H 2500 3150 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm" H 2500 1550 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-pico-d4_datasheet_en.pdf" H 2750 2250 50  0001 C CNN
	1    2500 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5F0A52BA
P 4850 2150
F 0 "TP1" H 4908 2268 50  0000 L CNN
F 1 "TestPoint" H 4908 2177 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 5050 2150 50  0001 C CNN
F 3 "~" H 5050 2150 50  0001 C CNN
	1    4850 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EFD2740
P 1100 2050
F 0 "SW1" H 1000 2350 50  0000 C CNN
F 1 "USR_BTN" H 1000 2250 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2" H 1100 2250 50  0001 C CNN
F 3 "~" H 1100 2250 50  0001 C CNN
	1    1100 2050
	1    0    0    -1  
$EndComp
$Comp
L Memory_Flash:W25Q128JVS U10
U 1 1 5F0603B1
P 5700 4400
F 0 "U10" H 5700 4981 50  0000 C CNN
F 1 "W25Q128JVS" H 5700 4890 50  0000 C CNN
F 2 "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" H 5700 4400 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf" H 5700 4400 50  0001 C CNN
	1    5700 4400
	1    0    0    -1  
$EndComp
Text GLabel 3300 2150 2    50   BiDi ~ 0
IO13
Text GLabel 3300 2350 2    50   BiDi ~ 0
IO14
Text GLabel 5150 3650 0    50   BiDi ~ 0
IO15
Text GLabel 5800 3450 2    50   BiDi ~ 0
IO16
Text GLabel 5800 3550 2    50   BiDi ~ 0
IO17
Text GLabel 5400 3350 0    50   BiDi ~ 0
IO18
Text GLabel 5400 2850 0    50   BiDi ~ 0
IO33
Text GLabel 5400 2950 0    50   BiDi ~ 0
IO34
Text GLabel 5400 3050 0    50   BiDi ~ 0
IO35
Text GLabel 5400 3150 0    50   BiDi ~ 0
IO36
Text GLabel 5400 3250 0    50   BiDi ~ 0
IO37
Text HLabel 1700 2150 0    50   BiDi ~ 0
FPGA_DONE
Text HLabel 3300 3450 2    50   BiDi ~ 0
FPGA_PROGRAMN
Text HLabel 3300 2550 2    50   BiDi ~ 0
INITN
Text HLabel 3300 3350 2    50   BiDi ~ 0
FLASH_MISO
Text HLabel 3300 3650 2    50   BiDi ~ 0
FLASH_MOSI
Text HLabel 3300 3250 2    50   BiDi ~ 0
FLASH_CLK
$Comp
L Device:R R?
U 1 1 5F21A72D
P 8500 900
F 0 "R?" V 8293 900 50  0000 C CNN
F 1 "4K7" V 8384 900 50  0000 C CNN
F 2 "" V 8430 900 50  0001 C CNN
F 3 "~" H 8500 900 50  0001 C CNN
	1    8500 900 
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F21B20B
P 8500 1200
F 0 "R?" V 8293 1200 50  0000 C CNN
F 1 "4K7" V 8384 1200 50  0000 C CNN
F 2 "" V 8430 1200 50  0001 C CNN
F 3 "~" H 8500 1200 50  0001 C CNN
	1    8500 1200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F21B520
P 8500 1500
F 0 "R?" V 8293 1500 50  0000 C CNN
F 1 "4K7" V 8384 1500 50  0000 C CNN
F 2 "" V 8430 1500 50  0001 C CNN
F 3 "~" H 8500 1500 50  0001 C CNN
	1    8500 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F21B89E
P 8500 1800
F 0 "R?" V 8293 1800 50  0000 C CNN
F 1 "4K7" V 8384 1800 50  0000 C CNN
F 2 "" V 8430 1800 50  0001 C CNN
F 3 "~" H 8500 1800 50  0001 C CNN
	1    8500 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F21BAF6
P 8500 2100
F 0 "R?" V 8293 2100 50  0000 C CNN
F 1 "4K7" V 8384 2100 50  0000 C CNN
F 2 "" V 8430 2100 50  0001 C CNN
F 3 "~" H 8500 2100 50  0001 C CNN
	1    8500 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	8350 1200 8350 1500
Connection ~ 8350 1500
Wire Wire Line
	8350 1500 8350 1800
Connection ~ 8350 1800
Wire Wire Line
	8350 1800 8350 2100
Text GLabel 8350 1650 0    50   Input ~ 0
VIO
Text Label 8350 900  2    50   ~ 0
IO2_PULL
Text Label 3300 3550 0    50   ~ 0
IO2_PULL
$Comp
L power:GND #PWR?
U 1 1 5F221A50
P 5700 4800
F 0 "#PWR?" H 5700 4550 50  0001 C CNN
F 1 "GND" H 5705 4627 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F2233EE
P 900 2050
F 0 "#PWR?" H 900 1800 50  0001 C CNN
F 1 "GND" V 905 1922 50  0000 R CNN
F 2 "" H 900 2050 50  0001 C CNN
F 3 "" H 900 2050 50  0001 C CNN
	1    900  2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F22533D
P 1300 1900
F 0 "R?" H 1370 1946 50  0000 L CNN
F 1 "4K7" H 1370 1855 50  0000 L CNN
F 2 "" V 1230 1900 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2050 1700 2050
Connection ~ 1300 2050
Text GLabel 1300 1750 1    50   Input ~ 0
VIO
Text Label 3300 3850 0    50   ~ 0
MOSI
Text Label 3300 4250 0    50   ~ 0
MIS0
Text Label 3300 4050 0    50   ~ 0
SCK
Text Label 3300 4150 0    50   ~ 0
WP
Text Label 3300 3750 0    50   ~ 0
HOLD
Text Label 4750 4550 0    50   ~ 0
MOSI
Text Label 4750 4650 0    50   ~ 0
MIS0
Text Label 5200 4500 2    50   ~ 0
SCK
Text Label 4750 4850 0    50   ~ 0
WP
Text Label 4750 4450 0    50   ~ 0
HOLD
Text Label 3300 3950 0    50   ~ 0
CS
Text Label 5200 4300 2    50   ~ 0
CS
$EndSCHEMATC
