(fp_lib_table
  (lib (name AXP203)(type KiCad)(uri ${KIPRJMOD}/Lib/AXP203.pretty)(options "")(descr ""))
  (lib (name CC5V-T1A)(type KiCad)(uri ${KIPRJMOD}/Lib/CC5V-T1A.pretty)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/Lib/footprints.pretty)(options "")(descr ""))
  (lib (name FPC20-0)(type KiCad)(uri ${KIPRJMOD}/Lib/FPC20-0.pretty)(options "")(descr ""))
  (lib (name fpc_cam24)(type KiCad)(uri ${KIPRJMOD}/Lib/fpc_cam24.pretty)(options "")(descr ""))
  (lib (name MAX13030EEBET)(type KiCad)(uri ${KIPRJMOD}/Lib/MAX13030EEBET)(options "")(descr ""))
  (lib (name "MX25L12835E SOP")(type KiCad)(uri "${KIPRJMOD}/Lib/MX25L12835E SOP.pretty")(options "")(descr ""))
  (lib (name SLDA52)(type KiCad)(uri ${KIPRJMOD}/Lib/SLDA52.pretty)(options "")(descr ""))
  (lib (name SY8088)(type KiCad)(uri ${KIPRJMOD}/Lib/SY8088.pretty)(options "")(descr ""))
  (lib (name V3s)(type KiCad)(uri ${KIPRJMOD}/Lib/V3s.pretty)(options "")(descr ""))
  (lib (name AXK6F40347YG)(type Legacy)(uri ${KIPRJMOD}/Lib/AXK6F40347YG.mod)(options "")(descr ""))
  (lib (name AXP209)(type Legacy)(uri ${KIPRJMOD}/Lib/AXP209.mod)(options "")(descr ""))
  (lib (name MAX13035EETET)(type Legacy)(uri ${KIPRJMOD}/Lib/MAX13035EETET.mod)(options "")(descr ""))
  (lib (name PRO-OB-440)(type Legacy)(uri ${KIPRJMOD}/Lib/PRO-OB-440.mod)(options "")(descr ""))
  (lib (name QFN50P300X300X90-17N)(type Legacy)(uri ${KIPRJMOD}/Lib/QFN50P300X300X90-17N.mod)(options "")(descr ""))
  (lib (name QFN65P400X400X80-17N)(type Legacy)(uri ${KIPRJMOD}/Lib/QFN65P400X400X80-17N.mod)(options "")(descr ""))
  (lib (name WS2812-2020)(type Legacy)(uri ${KIPRJMOD}/Lib/WS2812-2020.mod)(options "")(descr ""))
)
