(fp_lib_table
  (lib (name CC5V-T1A)(type KiCad)(uri ${KIPRJMOD}/CC5V-T1A.pretty)(options "")(descr ""))
  (lib (name PRO-OB-440)(type Legacy)(uri ${KIPRJMOD}/PRO-OB-440.mod)(options "")(descr ""))
  (lib (name WS2812-2020)(type Legacy)(uri ${KIPRJMOD}/WS2812-2020.mod)(options "")(descr ""))
  (lib (name FPC20-0)(type KiCad)(uri ${KIPRJMOD}/FPC20-0.pretty)(options "")(descr ""))
  (lib (name "MX25L12835E SOP")(type KiCad)(uri "${KIPRJMOD}/MX25L12835E SOP.pretty")(options "")(descr ""))
  (lib (name V3s)(type KiCad)(uri ${KIPRJMOD}/V3s.pretty)(options "")(descr ""))
  (lib (name AXK6F40347YG)(type Legacy)(uri ${KIPRJMOD}/AXK6F40347YG.mod)(options "")(descr ""))
  (lib (name MAX13035EETET)(type Legacy)(uri ${KIPRJMOD}/MAX13035EETET.mod)(options "")(descr ""))
  (lib (name MAX13030EEBET)(type Legacy)(uri ${KIPRJMOD}/MAX13030EEBET.mod)(options "")(descr ""))
  (lib (name fpc_cam24)(type KiCad)(uri ${KIPRJMOD}/fpc_cam24.pretty)(options "")(descr ""))
  (lib (name QFN65P400X400X80-17N)(type Legacy)(uri ${KIPRJMOD}/QFN65P400X400X80-17N.mod)(options "")(descr ""))
  (lib (name QFN50P300X300X90-17N)(type Legacy)(uri ${KIPRJMOD}/QFN50P300X300X90-17N.mod)(options "")(descr ""))
)
