(sym_lib_table
  (lib (name 2019-06-13_12-28-51)(type Legacy)(uri ${KIPRJMOD}/Lib/2019-06-13_12-28-51.lib)(options "")(descr ""))
  (lib (name AN_SY8088)(type Legacy)(uri ${KIPRJMOD}/Lib/AN_SY8088.lib)(options "")(descr ""))
  (lib (name AP2125)(type Legacy)(uri ${KIPRJMOD}/Lib/AP2125.lib)(options "")(descr ""))
  (lib (name AXK6F40347YG)(type Legacy)(uri ${KIPRJMOD}/Lib/AXK6F40347YG.lib)(options "")(descr ""))
  (lib (name AXP203)(type Legacy)(uri ${KIPRJMOD}/Lib/AXP203.lib)(options "")(descr ""))
  (lib (name AXP209)(type Legacy)(uri ${KIPRJMOD}/Lib/AXP209.lib)(options "")(descr ""))
  (lib (name EA3058)(type Legacy)(uri ${KIPRJMOD}/Lib/EA3058.lib)(options "")(descr ""))
  (lib (name FunKey)(type Legacy)(uri ${KIPRJMOD}/Lib/FunKey.lib)(options "")(descr ""))
  (lib (name IS24C)(type Legacy)(uri ${KIPRJMOD}/Lib/IS24C.lib)(options "")(descr ""))
  (lib (name LFE5UM-25F-7MG285C)(type Legacy)(uri ${KIPRJMOD}/Lib/LFE5UM-25F-7MG285C.lib)(options "")(descr ""))
  (lib (name Lyontek_psram)(type Legacy)(uri ${KIPRJMOD}/Lib/Lyontek_psram.lib)(options "")(descr ""))
  (lib (name MAX13030EEBET)(type Legacy)(uri ${KIPRJMOD}/Lib/MAX13030EEBET.lib)(options "")(descr ""))
  (lib (name MAX13030EETE)(type Legacy)(uri ${KIPRJMOD}/Lib/MAX13030EETE.lib)(options "")(descr ""))
  (lib (name MAX13035EETET)(type Legacy)(uri ${KIPRJMOD}/Lib/MAX13035EETET.lib)(options "")(descr ""))
  (lib (name MX25L12835EMI)(type Legacy)(uri ${KIPRJMOD}/Lib/MX25L12835EMI.lib)(options "")(descr ""))
  (lib (name ob)(type Legacy)(uri ${KIPRJMOD}/Lib/ob.lib)(options "")(descr ""))
  (lib (name PRO-OB-440)(type Legacy)(uri ${KIPRJMOD}/Lib/PRO-OB-440.lib)(options "")(descr ""))
  (lib (name SY7208)(type Legacy)(uri ${KIPRJMOD}/Lib/SY7208.lib)(options "")(descr ""))
  (lib (name WS2812-2020)(type Legacy)(uri ${KIPRJMOD}/Lib/WS2812-2020.lib)(options "")(descr ""))
  (lib (name WS3202K)(type Legacy)(uri ${KIPRJMOD}/Lib/WS3202K.lib)(options "")(descr ""))
  (lib (name GD25Q16CEIGR)(type Legacy)(uri ${KIPRJMOD}/Lib/GD25Q16CEIGR/GD25Q16CEIGR.lib)(options "")(descr ""))
)
