EESchema Schematic File Version 4
LIBS:V3S_ESP32_Feather-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 7650 2350 0    50   BiDi ~ 0
IO0_PULL
Text HLabel 1550 2700 0    50   Input ~ 0
EN
$Comp
L Device:C C12
U 1 1 5CAAF0E4
P 5950 3300
F 0 "C12" H 6065 3346 50  0000 L CNN
F 1 "0.1uF" H 6065 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5988 3150 50  0001 C CNN
F 3 "~" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5CAAFE4E
P 5950 3450
F 0 "#PWR0153" H 5950 3200 50  0001 C CNN
F 1 "GND" H 5955 3277 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
Text HLabel 5950 3150 0    50   Input ~ 0
EN
$Comp
L Device:R R13
U 1 1 5CAB1070
P 1700 2700
F 0 "R13" V 1700 2300 50  0000 C CNN
F 1 "50K" V 1700 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 1630 2700 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2700
	0    1    1    0   
$EndComp
Text HLabel 3450 2400 2    50   Input ~ 0
UART0_RX
Text HLabel 3450 2300 2    50   Output ~ 0
UART0_TX
Wire Wire Line
	3450 1700 3450 1800
Connection ~ 3450 1800
Wire Wire Line
	3450 1800 3450 1900
$Comp
L power:+3.3V #PWR0154
U 1 1 5CAB53E6
P 3450 1800
F 0 "#PWR0154" H 3450 1650 50  0001 C CNN
F 1 "+3.3V" V 3465 1928 50  0000 L CNN
F 2 "" H 3450 1800 50  0001 C CNN
F 3 "" H 3450 1800 50  0001 C CNN
	1    3450 1800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0155
U 1 1 5CAB5C17
P 3450 2100
F 0 "#PWR0155" H 3450 1950 50  0001 C CNN
F 1 "+3.3V" V 3465 2228 50  0000 L CNN
F 2 "" H 3450 2100 50  0001 C CNN
F 3 "" H 3450 2100 50  0001 C CNN
	1    3450 2100
	0    1    1    0   
$EndComp
Text HLabel 3450 3800 2    50   BiDi ~ 0
SDIO1_CLK
Text HLabel 3450 3900 2    50   BiDi ~ 0
SDIO1_CMD
Text HLabel 3450 3400 2    50   BiDi ~ 0
SDIO1_DAT1
Text HLabel 3450 3600 2    50   BiDi ~ 0
SDIO1_DAT2
Text HLabel 3450 3700 2    50   BiDi ~ 0
SDIO1_DAT3
$Comp
L power:GND #PWR0157
U 1 1 5CAB9C97
P 3450 4300
F 0 "#PWR0157" H 3450 4050 50  0001 C CNN
F 1 "GND" V 3455 4172 50  0000 R CNN
F 2 "" H 3450 4300 50  0001 C CNN
F 3 "" H 3450 4300 50  0001 C CNN
	1    3450 4300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 5CAC2E83
P 4000 2700
F 0 "#PWR0160" H 4000 2450 50  0001 C CNN
F 1 "GND" V 4005 2572 50  0000 R CNN
F 2 "" H 4000 2700 50  0001 C CNN
F 3 "" H 4000 2700 50  0001 C CNN
	1    4000 2700
	0    1    1    0   
$EndComp
NoConn ~ 3450 2000
Text HLabel 7650 2650 0    50   BiDi ~ 0
IO2_PULL
$Comp
L Device:R R15
U 1 1 5CAC6537
P 7800 2650
F 0 "R15" V 7593 2650 50  0000 C CNN
F 1 "50K" V 7684 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7730 2650 50  0001 C CNN
F 3 "~" H 7800 2650 50  0001 C CNN
	1    7800 2650
	0    1    1    0   
$EndComp
Text HLabel 3450 3300 2    50   BiDi ~ 0
SDIO1_DAT0
Text HLabel 7950 2650 2    50   BiDi ~ 0
SDIO1_DAT0
Text HLabel 7950 3850 2    50   BiDi ~ 0
SDIO1_CMD
Text HLabel 7950 2950 2    50   BiDi ~ 0
SDIO1_DAT1
Text HLabel 7950 3250 2    50   BiDi ~ 0
SDIO1_DAT2
Text HLabel 7950 3550 2    50   BiDi ~ 0
SDIO1_DAT3
$Comp
L Device:R R16
U 1 1 5CAE6586
P 7800 2950
F 0 "R16" V 7593 2950 50  0000 C CNN
F 1 "50K" V 7684 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7730 2950 50  0001 C CNN
F 3 "~" H 7800 2950 50  0001 C CNN
	1    7800 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 5CAE7EE9
P 7800 3250
F 0 "R18" V 7593 3250 50  0000 C CNN
F 1 "50K" V 7684 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7730 3250 50  0001 C CNN
F 3 "~" H 7800 3250 50  0001 C CNN
	1    7800 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R19
U 1 1 5CAE91C6
P 7800 3550
F 0 "R19" V 7593 3550 50  0000 C CNN
F 1 "50K" V 7684 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7730 3550 50  0001 C CNN
F 3 "~" H 7800 3550 50  0001 C CNN
	1    7800 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5CAEA7FC
P 7800 3850
F 0 "R21" V 7593 3850 50  0000 C CNN
F 1 "50K" V 7684 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7730 3850 50  0001 C CNN
F 3 "~" H 7800 3850 50  0001 C CNN
	1    7800 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0161
U 1 1 5CAED817
P 7650 3400
F 0 "#PWR0161" H 7650 3250 50  0001 C CNN
F 1 "+3.3V" V 7665 3528 50  0000 L CNN
F 2 "" H 7650 3400 50  0001 C CNN
F 3 "" H 7650 3400 50  0001 C CNN
	1    7650 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 2950 7650 3250
Connection ~ 7650 3250
Connection ~ 7650 3550
Wire Wire Line
	7650 3250 7650 3400
Wire Wire Line
	7650 3550 7650 3850
Connection ~ 7650 3400
Wire Wire Line
	7650 3400 7650 3550
Text Label 3450 3200 0    50   ~ 0
IO0
Text Label 7950 2350 0    50   ~ 0
IO0
$Comp
L Device:R R14
U 1 1 5CB82AB6
P 7800 2350
F 0 "R14" V 7593 2350 50  0000 C CNN
F 1 "50K" V 7684 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 7730 2350 50  0001 C CNN
F 3 "~" H 7800 2350 50  0001 C CNN
	1    7800 2350
	0    1    1    0   
$EndComp
$Comp
L V3S_ESP32_Feather-rescue:U.FL-R-SMT(01)-U.FL-R-SMT_01_ J5
U 1 1 5CB21486
P 4400 2600
F 0 "J5" H 4602 2640 50  0000 L CNN
F 1 "U.FL-R-SMT(01)" H 4602 2549 50  0000 L CNN
F 2 "U.FL-R-SMT_01_:HRS_U.FL-R-SMT(01)" H 4400 2600 50  0001 L BNN
F 3 "" H 4400 2600 50  0001 L BNN
F 4 "U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle" H 4400 2600 50  0001 L BNN "Field4"
F 5 "Hirose" H 4400 2600 50  0001 L BNN "Field5"
F 6 "0.85 USD" H 4400 2600 50  0001 L BNN "Field6"
F 7 "U.FL-R-SMT_01_" H 4400 2600 50  0001 L BNN "Field7"
F 8 "Good" H 4400 2600 50  0001 L BNN "Field8"
	1    4400 2600
	1    0    0    -1  
$EndComp
$Comp
L V3S_ESP32_Feather-rescue:ESP32-PICO-D4-ESP32-PICO-D4 U5
U 1 1 5CAA5B77
P 2650 3000
AR Path="/5CAA5B77" Ref="U5"  Part="1" 
AR Path="/5C7A02C5/5CAA5B77" Ref="U5"  Part="1" 
F 0 "U5" H 2650 4567 50  0000 C CNN
F 1 "ESP32-PICO-D4" H 2650 4476 50  0000 C CNN
F 2 "ESP32-PICO-D4:PQFN50P700X700X104-49N" H 2650 3000 50  0001 L BNN
F 3 "" H 2650 3000 50  0001 L BNN
F 4 "Espressif Systems" H 2650 3000 50  0001 L BNN "Field4"
F 5 "SMD-48 Espressif Systems" H 2650 3000 50  0001 L BNN "Field5"
F 6 "WIFi/Bluetooth SIP" H 2650 3000 50  0001 L BNN "Field6"
F 7 "ESP32-PICO-D4" H 2650 3000 50  0001 L BNN "Field7"
F 8 "Unavailable" H 2650 3000 50  0001 L BNN "Field8"
	1    2650 3000
	1    0    0    -1  
$EndComp
NoConn ~ 3450 4000
NoConn ~ 3450 2600
NoConn ~ 3450 2700
NoConn ~ 3450 3100
NoConn ~ 3450 3000
NoConn ~ 1850 4100
Text HLabel 1850 2800 0    50   BiDi ~ 0
IO35
Text HLabel 1850 2900 0    50   BiDi ~ 0
IO34
Text HLabel 1850 3100 0    50   BiDi ~ 0
IO33
Text HLabel 1850 3200 0    50   BiDi ~ 0
IO32
Text HLabel 1850 3300 0    50   BiDi ~ 0
IO27
Text HLabel 1850 3400 0    50   BiDi ~ 0
IO26
Text HLabel 1850 3500 0    50   BiDi ~ 0
IO25
Text HLabel 1850 3700 0    50   BiDi ~ 0
IO22
Text HLabel 1850 3800 0    50   BiDi ~ 0
IO21
Text HLabel 1850 2600 0    50   BiDi ~ 0
SENSOR_VN
Wire Wire Line
	3450 2500 4000 2500
$Comp
L Sensor_Motion:ICM-20948 U4
U 1 1 5D80D898
P 5150 6700
F 0 "U4" H 6000 6100 50  0000 C CNN
F 1 "ICM-20948" H 6000 5950 50  0000 C CNN
F 2 "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" H 5150 5700 50  0001 C CNN
F 3 "http://www.invensense.com/wp-content/uploads/2016/06/DS-000189-ICM-20948-v1.3.pdf" H 5150 6550 50  0001 C CNN
	1    5150 6700
	1    0    0    -1  
$EndComp
$Comp
L V3S_ESP32_Feather-rescue:BMP280-dk_Pressure-Sensors-Transducers U7
U 1 1 5D80F3DE
P 10000 3350
F 0 "U7" H 10400 3900 60  0000 L CNN
F 1 "BMP280" H 10400 3800 60  0000 L CNN
F 2 "digikey-footprints:LGA-8_2x2.5mm_BMP280" H 10200 3550 60  0001 L CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 10200 3650 60  0001 L CNN
F 4 "828-1064-1-ND" H 10200 3750 60  0001 L CNN "Digi-Key_PN"
F 5 "BMP280" H 10200 3850 60  0001 L CNN "MPN"
F 6 "Sensors, Transducers" H 10200 3950 60  0001 L CNN "Category"
F 7 "Pressure Sensors, Transducers" H 10200 4050 60  0001 L CNN "Family"
F 8 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 10200 4150 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/bosch-sensortec/BMP280/828-1064-1-ND/6136315" H 10200 4250 60  0001 L CNN "DK_Detail_Page"
F 10 "SENSOR PRESSURE ABS" H 10200 4350 60  0001 L CNN "Description"
F 11 "Bosch Sensortec" H 10200 4450 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10200 4550 60  0001 L CNN "Status"
	1    10000 3350
	1    0    0    -1  
$EndComp
Text Label 1850 3600 2    50   ~ 0
MOSI
Text Label 1850 3900 2    50   ~ 0
MISO
Text Label 1850 4000 2    50   ~ 0
CLK
Text Label 3450 3500 0    50   ~ 0
CS
Text Label 3000 6450 0    50   ~ 0
MOSI
Text Label 3000 6350 0    50   ~ 0
MISO
Text Label 3000 6550 0    50   ~ 0
CLK
Text Label 1600 6450 2    50   ~ 0
CS
NoConn ~ 3450 2800
NoConn ~ 3450 2900
$Comp
L Device:R R?
U 1 1 5D8381DE
P 5750 2450
AR Path="/5D8381DE" Ref="R?"  Part="1" 
AR Path="/5C7A02C5/5D8381DE" Ref="R12"  Part="1" 
F 0 "R12" H 5820 2496 50  0000 L CNN
F 1 "1K" H 5820 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 5680 2450 50  0001 C CNN
F 3 "~" H 5750 2450 50  0001 C CNN
	1    5750 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D8381E4
P 6100 2450
AR Path="/5D8381E4" Ref="R?"  Part="1" 
AR Path="/5C7A02C5/5D8381E4" Ref="R20"  Part="1" 
F 0 "R20" H 6170 2496 50  0000 L CNN
F 1 "1K" H 6170 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0201_0603Metric" V 6030 2450 50  0001 C CNN
F 3 "~" H 6100 2450 50  0001 C CNN
	1    6100 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D8381EA
P 6100 2300
AR Path="/5D8381EA" Ref="#PWR?"  Part="1" 
AR Path="/5C7A02C5/5D8381EA" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 6100 2150 50  0001 C CNN
F 1 "+3.3V" H 6115 2473 50  0000 C CNN
F 2 "" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D8381F0
P 5750 2300
AR Path="/5D8381F0" Ref="#PWR?"  Part="1" 
AR Path="/5C7A02C5/5D8381F0" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 5750 2150 50  0001 C CNN
F 1 "+3.3V" H 5765 2473 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
Text HLabel 5750 2600 3    50   BiDi ~ 0
IO22
Text HLabel 6100 2600 3    50   BiDi ~ 0
IO21
NoConn ~ 1850 2300
$Comp
L power:+BATT #PWR?
U 1 1 5D86B8E1
P 850 2500
AR Path="/5BC231CB/5D86B8E1" Ref="#PWR?"  Part="1" 
AR Path="/5D86B8E1" Ref="#PWR?"  Part="1" 
AR Path="/5C7A02C5/5D86B8E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 850 2350 50  0001 C CNN
F 1 "+BATT" H 865 2673 50  0000 C CNN
F 2 "" H 850 2500 50  0001 C CNN
F 3 "" H 850 2500 50  0001 C CNN
	1    850  2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D86B9DD
P 850 2650
F 0 "R?" H 920 2696 50  0000 L CNN
F 1 "R" H 920 2605 50  0000 L CNN
F 2 "" V 780 2650 50  0001 C CNN
F 3 "~" H 850 2650 50  0001 C CNN
	1    850  2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D86CE7F
P 1000 2500
F 0 "R?" V 793 2500 50  0000 C CNN
F 1 "R" V 884 2500 50  0000 C CNN
F 2 "" V 930 2500 50  0001 C CNN
F 3 "~" H 1000 2500 50  0001 C CNN
	1    1000 2500
	0    1    1    0   
$EndComp
Connection ~ 850  2500
Wire Wire Line
	1850 2500 1150 2500
$Comp
L power:GND #PWR?
U 1 1 5D86EA2E
P 850 2800
F 0 "#PWR?" H 850 2550 50  0001 C CNN
F 1 "GND" H 855 2627 50  0000 C CNN
F 2 "" H 850 2800 50  0001 C CNN
F 3 "" H 850 2800 50  0001 C CNN
	1    850  2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D86FCC4
P 10400 3250
F 0 "#PWR?" H 10400 3000 50  0001 C CNN
F 1 "GND" V 10405 3122 50  0000 R CNN
F 2 "" H 10400 3250 50  0001 C CNN
F 3 "" H 10400 3250 50  0001 C CNN
	1    10400 3250
	0    -1   -1   0   
$EndComp
Text HLabel 10400 3350 2    50   BiDi ~ 0
IO22
Text HLabel 9600 3250 0    50   BiDi ~ 0
IO21
$Comp
L power:+3.3V #PWR?
U 1 1 5D874BCC
P 9600 3350
F 0 "#PWR?" H 9600 3200 50  0001 C CNN
F 1 "+3.3V" V 9615 3478 50  0000 L CNN
F 2 "" H 9600 3350 50  0001 C CNN
F 3 "" H 9600 3350 50  0001 C CNN
	1    9600 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D876B08
P 10050 3650
F 0 "#PWR?" H 10050 3400 50  0001 C CNN
F 1 "GND" H 10055 3477 50  0000 C CNN
F 2 "" H 10050 3650 50  0001 C CNN
F 3 "" H 10050 3650 50  0001 C CNN
	1    10050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3650 10050 3650
Connection ~ 10050 3650
Wire Wire Line
	10050 3650 10000 3650
$Comp
L power:+3.3V #PWR?
U 1 1 5D878D4D
P 10000 2600
F 0 "#PWR?" H 10000 2450 50  0001 C CNN
F 1 "+3.3V" V 10015 2728 50  0000 L CNN
F 2 "" H 10000 2600 50  0001 C CNN
F 3 "" H 10000 2600 50  0001 C CNN
	1    10000 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D87A246
P 9850 2800
F 0 "C?" V 9598 2800 50  0000 C CNN
F 1 "100nF" V 9689 2800 50  0000 C CNN
F 2 "" H 9888 2650 50  0001 C CNN
F 3 "~" H 9850 2800 50  0001 C CNN
	1    9850 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D87DB13
P 9850 2400
F 0 "C?" V 9598 2400 50  0000 C CNN
F 1 "100nF" V 9689 2400 50  0000 C CNN
F 2 "" H 9888 2250 50  0001 C CNN
F 3 "~" H 9850 2400 50  0001 C CNN
	1    9850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 2950 10100 2950
Wire Wire Line
	10000 2400 10000 2600
Connection ~ 10000 2950
Connection ~ 10000 2600
Wire Wire Line
	10000 2600 10000 2800
Wire Wire Line
	10000 2800 10000 2950
Connection ~ 10000 2800
$Comp
L power:GND #PWR?
U 1 1 5D881A45
P 9700 2600
F 0 "#PWR?" H 9700 2350 50  0001 C CNN
F 1 "GND" V 9705 2472 50  0000 R CNN
F 2 "" H 9700 2600 50  0001 C CNN
F 3 "" H 9700 2600 50  0001 C CNN
	1    9700 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 2400 9700 2600
Connection ~ 9700 2600
Wire Wire Line
	9700 2600 9700 2800
Text Notes 10150 2450 0    50   ~ 0
ripple max. 50mVpp
$Comp
L Device:C C?
U 1 1 5D88E1B7
P 5800 6900
F 0 "C?" V 5950 6750 50  0000 C CNN
F 1 "0.1uF" V 5950 7000 50  0000 C CNN
F 2 "" H 5838 6750 50  0001 C CNN
F 3 "~" H 5800 6900 50  0001 C CNN
	1    5800 6900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D88F7AE
P 5950 6900
F 0 "#PWR?" H 5950 6650 50  0001 C CNN
F 1 "GND" V 5955 6772 50  0000 R CNN
F 2 "" H 5950 6900 50  0001 C CNN
F 3 "" H 5950 6900 50  0001 C CNN
	1    5950 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5D893E3E
P 5050 5800
AR Path="/5BC231CB/5D893E3E" Ref="#PWR?"  Part="1" 
AR Path="/5C7A02C5/5D893E3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5050 5650 50  0001 C CNN
F 1 "+1V8" V 5050 6000 50  0000 C CNN
F 2 "" H 5050 5800 50  0001 C CNN
F 3 "" H 5050 5800 50  0001 C CNN
	1    5050 5800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5D893F93
P 4900 6000
F 0 "C?" V 4648 6000 50  0000 C CNN
F 1 "1uF" V 4739 6000 50  0000 C CNN
F 2 "" H 4938 5850 50  0001 C CNN
F 3 "~" H 4900 6000 50  0001 C CNN
	1    4900 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D89630A
P 4750 5800
F 0 "#PWR?" H 4750 5550 50  0001 C CNN
F 1 "GND" V 4755 5672 50  0000 R CNN
F 2 "" H 4750 5800 50  0001 C CNN
F 3 "" H 4750 5800 50  0001 C CNN
	1    4750 5800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D897EE9
P 5150 7400
F 0 "#PWR?" H 5150 7150 50  0001 C CNN
F 1 "GND" H 5155 7227 50  0000 C CNN
F 2 "" H 5150 7400 50  0001 C CNN
F 3 "" H 5150 7400 50  0001 C CNN
	1    5150 7400
	1    0    0    -1  
$EndComp
NoConn ~ 5650 6600
NoConn ~ 5650 6700
$Comp
L Device:C C?
U 1 1 5D89B9D3
P 4900 5600
F 0 "C?" V 4650 5600 50  0000 C CNN
F 1 "0.1uF" V 4750 5600 50  0000 C CNN
F 2 "" H 4938 5450 50  0001 C CNN
F 3 "~" H 4900 5600 50  0001 C CNN
	1    4900 5600
	0    1    1    0   
$EndComp
Text Label 4650 7000 2    50   ~ 0
ICM_INT1.8
Text Label 1850 2400 2    50   ~ 0
ICM_INT
$Comp
L power:GND #PWR?
U 1 1 5D8A4A86
P 4650 6900
F 0 "#PWR?" H 4650 6650 50  0001 C CNN
F 1 "GND" V 4655 6772 50  0000 R CNN
F 2 "" H 4650 6900 50  0001 C CNN
F 3 "" H 4650 6900 50  0001 C CNN
	1    4650 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 5600 5050 5800
Connection ~ 5050 6000
Wire Wire Line
	5250 6000 5050 6000
Wire Wire Line
	4750 5600 4750 5800
Connection ~ 4750 5800
Wire Wire Line
	4750 5800 4750 6000
Connection ~ 5050 5800
Wire Wire Line
	5050 5800 5050 6000
$Comp
L power:+1V8 #PWR?
U 1 1 5D8C24DF
P 3000 5850
F 0 "#PWR?" H 3000 5700 50  0001 C CNN
F 1 "+1V8" V 3015 5978 50  0000 L CNN
F 2 "" H 3000 5850 50  0001 C CNN
F 3 "" H 3000 5850 50  0001 C CNN
	1    3000 5850
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D8C4405
P 3000 7150
F 0 "#PWR?" H 3000 6900 50  0001 C CNN
F 1 "GND" V 3005 7022 50  0000 R CNN
F 2 "" H 3000 7150 50  0001 C CNN
F 3 "" H 3000 7150 50  0001 C CNN
	1    3000 7150
	0    -1   -1   0   
$EndComp
Text Label 3000 6850 0    50   ~ 0
MOSI1.8
Text Label 3000 6750 0    50   ~ 0
MISO1.8
Text Label 3000 6950 0    50   ~ 0
CLK1.8
Text Label 4650 6500 2    50   ~ 0
MOSI1.8
Text Label 4650 6400 2    50   ~ 0
MISO1.8
Text Label 4650 6600 2    50   ~ 0
CLK1.8
Text Label 1600 6850 2    50   ~ 0
CS1.8
Text Label 4650 6700 2    50   ~ 0
CS1.8
Text Label 1600 6350 2    50   ~ 0
ICM_INT
Text Label 1600 6750 2    50   ~ 0
ICM_INT1.8
$Comp
L MAX13030EEBET:MAX13030EEBET U?
U 1 1 5D8CAF65
P 2300 6550
F 0 "U?" H 2300 7520 50  0000 C CNN
F 1 "MAX13030EEBET" H 2300 7429 50  0000 C CNN
F 2 "BGA16C50P4X4_202X202X67N" H 2300 6550 50  0001 L BNN
F 3 "UCSP-16 Maxim" H 2300 6550 50  0001 L BNN
F 4 "Voltage Level Translator 16-Pin UCSP T/R" H 2300 6550 50  0001 L BNN "Champ4"
F 5 "None" H 2300 6550 50  0001 L BNN "Champ5"
F 6 "MAX13030EEBE+T" H 2300 6550 50  0001 L BNN "Champ6"
F 7 "Unavailable" H 2300 6550 50  0001 L BNN "Champ7"
F 8 "Maxim Integrated" H 2300 6550 50  0001 L BNN "Champ8"
	1    2300 6550
	1    0    0    -1  
$EndComp
NoConn ~ 1600 6550
NoConn ~ 1600 6950
$Comp
L power:+3.3V #PWR?
U 1 1 5D8D4D4C
P 3000 5950
F 0 "#PWR?" H 3000 5800 50  0001 C CNN
F 1 "+3.3V" V 3015 6078 50  0000 L CNN
F 2 "" H 3000 5950 50  0001 C CNN
F 3 "" H 3000 5950 50  0001 C CNN
	1    3000 5950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5D8D7289
P 1600 6150
F 0 "#PWR?" H 1600 6000 50  0001 C CNN
F 1 "+3.3V" V 1615 6278 50  0000 L CNN
F 2 "" H 1600 6150 50  0001 C CNN
F 3 "" H 1600 6150 50  0001 C CNN
	1    1600 6150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
