(sym_lib_table
  (lib (name OB-rescue)(type Legacy)(uri ${KIPRJMOD}/OB-rescue.lib)(options "")(descr ""))
  (lib (name ob)(type Legacy)(uri /home/crylog/project/SmartBridgeMicro/OB/ob.lib)(options "")(descr ""))
  (lib (name EA3058)(type Legacy)(uri /home/crylog/project/SmartBridgeMicro/OB/EA3058.lib)(options "")(descr ""))
  (lib (name PRO-OB-440)(type Legacy)(uri ${KIPRJMOD}/PRO-OB-440.lib)(options "")(descr ""))
  (lib (name WS2812-2020)(type Legacy)(uri ${KIPRJMOD}/WS2812-2020.lib)(options "")(descr ""))
  (lib (name WS3202K)(type Legacy)(uri ${KIPRJMOD}/WS3202K.lib)(options "")(descr ""))
  (lib (name AXP209)(type Legacy)(uri ${KIPRJMOD}/AXP209.lib)(options "")(descr ""))
  (lib (name FunKey)(type Legacy)(uri ${KIPRJMOD}/FunKey.lib)(options "")(descr ""))
  (lib (name AXK6F40347YG)(type Legacy)(uri ${KIPRJMOD}/AXK6F40347YG.lib)(options "")(descr ""))
  (lib (name 2019-06-13_12-28-51)(type Legacy)(uri ${KIPRJMOD}/2019-06-13_12-28-51.lib)(options "")(descr ""))
  (lib (name V3S_ESP32_Feather-rescue)(type Legacy)(uri ${KIPRJMOD}/V3S_ESP32_Feather-rescue.lib)(options "")(descr ""))
  (lib (name MAX13035EETET)(type Legacy)(uri ${KIPRJMOD}/MAX13035EETET.lib)(options "")(descr ""))
  (lib (name MAX13030EEBET)(type Legacy)(uri ${KIPRJMOD}/MAX13030EEBET.lib)(options "")(descr ""))
)
